# acme-platform

./:  init-vault.sh  README.md  build.gradle  docker-compose.yml  init-vault.sh  prometheus.yml  promtail-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/isharipov/acme/platform/: AcmePlatformApplication.java
src/main/java/io/github/isharipov/acme/platform/auth/domain/: UserAuth.java  UserAuthEntityListener.java  UserAuthProjection.java
src/main/java/io/github/isharipov/acme/platform/auth/dto/: AuthInboundDto.java  AuthOutboundDto.java  RefreshTokenInboundDto.java  RegisterInboundDto.java  RegisterOutboundDto.java  TokenOutboundDto.java  UserAuthOutboundDto.java
src/main/java/io/github/isharipov/acme/platform/auth/filter/: JwtAuthenticationFilter.java
src/main/java/io/github/isharipov/acme/platform/auth/infrastructure/: UserAlreadyExistsException.java
src/main/java/io/github/isharipov/acme/platform/auth/infrastructure/exception/: UserAlreadyExistsException.java
src/main/java/io/github/isharipov/acme/platform/auth/infrastructure/mapper/: UserAuthMapper.java
src/main/java/io/github/isharipov/acme/platform/auth/model/: UserAuth.java  UserAuthEntityListener.java  UserAuthProjection.java
src/main/java/io/github/isharipov/acme/platform/auth/repository/: UserAuthRepository.java
src/main/java/io/github/isharipov/acme/platform/auth/rest/: AuthController.java
src/main/java/io/github/isharipov/acme/platform/auth/rest/api/: AuthController.java
src/main/java/io/github/isharipov/acme/platform/auth/rest/dto/: AuthInboundDto.java  AuthOutboundDto.java  RefreshTokenInboundDto.java  RegisterInboundDto.java  UserAuthOutboundDto.java
src/main/java/io/github/isharipov/acme/platform/auth/service/: AuthService.java
src/main/java/io/github/isharipov/acme/platform/auth/service/impl/: AuthServiceImpl.java  AuthUserDetailsService.java
src/main/java/io/github/isharipov/acme/platform/common/configuration/openapi/: OpenApiConfig.java
src/main/java/io/github/isharipov/acme/platform/common/configuration/security/: SecurityConfig.java
src/main/java/io/github/isharipov/acme/platform/common/domain/: Auditable.java
src/main/java/io/github/isharipov/acme/platform/common/dto/: Principal.java  TokenOutboundDto.java
src/main/java/io/github/isharipov/acme/platform/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FieldValidationException.java  JsonPathNotFoundException.java  JwtAuthenticationException.java  RefreshTokenMismatchException.java  RestResponseExceptionHandler.java
src/main/java/io/github/isharipov/acme/platform/common/exception/model/: ApiError.java  ErrorResponse.java  ErrorType.java  FieldValidationError.java  GlobalValidationError.java  HttpServletRequestLog.java  StandardResponse.java  SuccessResponse.java
src/main/java/io/github/isharipov/acme/platform/common/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/io/github/isharipov/acme/platform/common/model/: Auditable.java
src/main/java/io/github/isharipov/acme/platform/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/io/github/isharipov/acme/platform/common/service/: JwtTokenProvider.java
src/main/java/io/github/isharipov/acme/platform/common/util/: BeanUtil.java  JsonUtil.java
src/main/java/io/github/isharipov/acme/platform/configuration/security/: SecurityConfig.java
src/main/java/io/github/isharipov/acme/platform/service/: JwtTokenProvider.java
src/main/java/io/github/isharipov/acme/platform/user/domain/: UserProfile.java  UserProfileProjection.java
src/main/java/io/github/isharipov/acme/platform/user/dto/: CreateUserProfileInboundDto.java  UserProfileOutboundDto.java
src/main/java/io/github/isharipov/acme/platform/user/infrastructure/: UserProfileAlreadyExists.java  UserProfileNotFoundException.java
src/main/java/io/github/isharipov/acme/platform/user/infrastructure/mapper/: UserMapper.java  UserProfileMapper.java
src/main/java/io/github/isharipov/acme/platform/user/model/: UserProfile.java  UserProfileProjection.java
src/main/java/io/github/isharipov/acme/platform/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/io/github/isharipov/acme/platform/user/rest/: UserProfileController.java
src/main/java/io/github/isharipov/acme/platform/user/rest/api/: UserProfileController.java
src/main/java/io/github/isharipov/acme/platform/user/rest/dto/: CreateUserProfileInboundDto.java  UserProfileInboundDto.java  UserProfileOutboundDto.java
src/main/java/io/github/isharipov/acme/platform/user/service/: UserProfileService.java
src/main/java/io/github/isharipov/acme/platform/user/service/impl/: UserProfileServiceImpl.java
src/main/java/io/github/isharipov/acme/platform/util/: BeanUtil.java
src/main/resources/: application.yml  logback-docker.xml  logback-local.xml  logback-spring.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/v1/: 001-create-user-auth-table.xml  002-create-user-profile-table.xml  002-create-user-profiles-table.xml  003-create-user-external-projects-table.xml  changelog.xml
src/test/java/io/github/isharipov/acme/platform/: AcmePlatformApplicationTest.java
src/test/java/io/github/isharipov/acme/platform/auth/filter/: JwtAuthenticationFilterTest.java
src/test/java/io/github/isharipov/acme/platform/auth/repository/: UserAuthRepositoryTest.java
src/test/java/io/github/isharipov/acme/platform/auth/rest/: AuthControllerTestIT.java
src/test/java/io/github/isharipov/acme/platform/auth/service/impl/: AuthServiceImplTest.java
src/test/java/io/github/isharipov/acme/platform/common/util/: JsonUtilTest.java
src/test/java/io/github/isharipov/acme/platform/integration/: AcceptanceFlowTestIT.java
src/test/java/io/github/isharipov/acme/platform/user/rest/: UserProfileControllerTestIT.java
src/test/java/io/github/isharipov/acme/platform/user/service/impl/: UserProfileServiceImplTest.java
src/test/resources/: application-test.yml
